server.modules += (
  "mod_accesslog",
  "mod_auth",
  "mod_authn_file",
  "mod_fastcgi",
  "mod_setenv"
)

server.document-root = "__DOCROOT__"
server.bind = "__BIND_IP__"
server.port = __PORT__
server.errorlog = "__LOGDIR__/error.log"
accesslog.filename = "__LOGDIR__/access.log"
dir-listing.activate = "disable"
index-file.names = ( "index.php" )

fastcgi.server = (
  ".php" => (
    "aetherpanel-php" => (
      "socket" => "__PHP_FPM_SOCKET__",
      "check-local" => "disable"
    )
  )
)

auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "__ETC__/users.htpasswd"
auth.require = (
  "" => (
    "method"  => "basic",
    "realm"   => "AetherPanel",
    "require" => "valid-user"
  )
)

setenv.add-response-header = (
  "X-AetherPanel-Node" => "__NODE_NAME__",
  "X-AetherPanel-Gate" => "tailscale-bind"
)
